package be.arneckx.backoffice.command;

public enum Action {
    WELCOME,

    CALENDAR_ADD_DAYOFFS,
    CALENDAR_DELETE_DAYOFF,
    CALENDAR_MONTHLY_OVERVIEW,
    CALENDAR_YEAR_STATS,

    TRANSACTIONS_IMPORT,
    TRANSACTIONS_LIST,
    TRANSACTIONS_CHANGE_CATEGORY,
    TRANSACTIONS_YEAR_STATS,

    OFFICE_LINKS,
    OFFICE_SHORTCUTS,
}
