#!/bin/bash

JSON=$(curl 'https://pc-api.polestar.com/eu-north-1/order2delivery/' \
  -H 'authority: pc-api.polestar.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl-BE;q=0.8,nl;q=0.7,cs-CZ;q=0.6,cs;q=0.5' \
  -H "authorization: $1" \
  -H 'content-type: application/json' \
  -H 'cookie: OptanonAlertBoxClosed=2022-04-14T20:01:39.766Z; order_sid=aa374f12-303c-4da3-b9ff-01731db3d08e; ln-ma-restricted=nl-BE; ln-ma=nl-BE; OptanonConsent=isGpcEnabled=1&datestamp=Fri+Jul+08+2022+10%3A12%3A11+GMT%2B0200+(Central+European+Summer+Time)&version=6.37.0&isIABGlobal=false&hosts=&consentId=01d11648-0965-479e-8fe9-f4d8fa8f8889&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C3%3A1%2C2%3A1%2C4%3A1&geolocation=BE%3BVLG&AwaitingReconsent=false' \
  -H 'origin: https://www.polestar.com' \
  -H 'referer: https://www.polestar.com/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36' \
  --data-raw $'{"operationName":"GetOrderModel","variables":{"request":{"id":"bccd19d6-d417-4e5b-b379-0cc021ed045a"}},"query":"query GetOrderModel($request: QueryRequest\u0021) {\\n  order: getOrderModel(getOrderModelRequest: $request) {\\n    id\\n    orderNumber\\n    orderExternalReferenceNumber\\n    polestarId\\n    countryCode\\n    languageCode\\n    currency\\n    orderType\\n    polestarModel\\n    salesChannel\\n    consumerType\\n    financingOption\\n    loanContractAppendixFilePath\\n    version\\n    rebuilding\\n    updated\\n    partnerLocations {\\n      locationId\\n      capabilities\\n      __typename\\n    }\\n    driver {\\n      ...DriverFields\\n      __typename\\n    }\\n    consumer {\\n      ...ConsumerFields\\n      __typename\\n    }\\n    state {\\n      ...StateFields\\n      __typename\\n    }\\n    financeInformation {\\n      financeApplication {\\n        ...FinanceApplicationFields\\n        fileReferences {\\n          ...FileRefenceFields\\n          __typename\\n        }\\n        identifiers {\\n          ...IdentifierFields\\n          __typename\\n        }\\n        additionalInformation {\\n          ...AdditionalInformationFields\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    personalFinanceInformation {\\n      financeApplication {\\n        ...PersonalFinanceApplicationFields\\n        personalFinanceDocuments {\\n          ...PersonalFinanceDocumentField\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    delivery {\\n      ...DeliveryDetailsFields\\n      __typename\\n    }\\n    manufacturing {\\n      ...ManufacuringFields\\n      __typename\\n    }\\n    financialContract {\\n      ...FinancialContractFields\\n      __typename\\n    }\\n    acceptedHandover {\\n      startTime\\n      endTime\\n      timeZone\\n      needsWinterWheelMounting\\n      __typename\\n    }\\n    handoverBooking {\\n      handoverLocation {\\n        ...HandoverLocationFields\\n        __typename\\n      }\\n      suggestedHandoverTimes {\\n        ...SuggestHandoverTimesFields\\n        __typename\\n      }\\n      handoverSuggestedAt\\n      method\\n      __typename\\n    }\\n    registrationInformation {\\n      hasMarketCitizenship\\n      hasPreviousRegistrationCertificate\\n      towBarInspection\\n      transferLicensePlate\\n      useRegistrationAgency\\n      hasSelectedRegistrationType\\n      documents {\\n        ...RegistrationDocumentFields\\n        __typename\\n      }\\n      registeredOwners {\\n        ...RegisteredOwnerFields\\n        __typename\\n      }\\n      possessors {\\n        name\\n        ssn\\n        __typename\\n      }\\n      garageAddress {\\n        ...GarageAddressFields\\n        __typename\\n      }\\n      __typename\\n    }\\n    insuranceInformation {\\n      ...InsuranceInformationFields\\n      __typename\\n    }\\n    paymentAdvise {\\n      ...DocumentFields\\n      __typename\\n    }\\n    salesContract {\\n      ...DocumentFields\\n      __typename\\n    }\\n    salesInvoice {\\n      ...DocumentFields\\n      __typename\\n    }\\n    registrationCertificate {\\n      ...DocumentFields\\n      __typename\\n    }\\n    deliveryAcceptance {\\n      ...DocumentFields\\n      __typename\\n    }\\n    allInvoices {\\n      ...InvoiceDocumentFields\\n      __typename\\n    }\\n    orderContent {\\n      expectedDeliveryDate\\n      specifications {\\n        ...SpecificationSummaryFields\\n        __typename\\n      }\\n      media {\\n        ...MediaFields\\n        __typename\\n      }\\n      extras {\\n        ...ExtrasFields\\n        __typename\\n      }\\n      configuration {\\n        modelYear\\n        __typename\\n      }\\n      __typename\\n    }\\n    payment {\\n      amountPaid\\n      cashAmountPaid\\n      creditAmountPaid\\n      homeDeliveryAmount\\n      amountReserved\\n      status\\n      invoices {\\n        ...DocumentFields\\n        __typename\\n      }\\n      paymentOption\\n      __typename\\n    }\\n    paymentInformation {\\n      bank\\n      accountNumber\\n      accountType\\n      customerName\\n      dueDate\\n      __typename\\n    }\\n    orderConfirmedAt\\n    remarketingOrderConfirmation {\\n      ...DocumentFields\\n      __typename\\n    }\\n    salesContractSigners {\\n      firstName\\n      lastName\\n      email\\n      birthDate\\n      ssn\\n      phoneNumber\\n      isConsumer\\n      __typename\\n    }\\n    ordererPolestarIds\\n    driverPolestarIds\\n    price {\\n      car {\\n        ...CarPriceFields\\n        __typename\\n      }\\n      extras {\\n        ...ExtraPriceFields\\n        __typename\\n      }\\n      totals {\\n        ...TotalsFields\\n        __typename\\n      }\\n      __typename\\n    }\\n    paymentDueDate\\n    salesContractDeadline\\n    remarketedCar {\\n      ...RemarketedCarFields\\n      __typename\\n    }\\n    tireDetails {\\n      ...TireDetailsFields\\n      __typename\\n    }\\n    market\\n    isFsaFinancing\\n    isPriceIncorrect\\n    __typename\\n  }\\n}\\n\\nfragment TireDetailsFields on TireDetails {\\n  selectedTireHotel {\\n    ...TireHotelFields\\n    __typename\\n  }\\n  mountWinterWheels\\n  useTireHotel\\n  customerHasSetTireDetails\\n  availableTireHotels {\\n    ...RelativelyLocatedTireHotelFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment TireHotelFields on TireHotel {\\n  locationCode\\n  name\\n  address\\n  postalCode\\n  city\\n  phone\\n  __typename\\n}\\n\\nfragment RelativelyLocatedTireHotelFields on RelativelyLocatedTireHotel {\\n  tireHotel {\\n    ...TireHotelFields\\n    __typename\\n  }\\n  distanceMeters\\n  index\\n  __typename\\n}\\n\\nfragment RemarketedCarFields on RemarketedCar {\\n  mileage\\n  numberOfPreviousOwners\\n  firstDayInTraffic\\n  firstRegDate\\n  factoryCompleteDate\\n  hasWinterWheels\\n  hasTowbar\\n  isVatDeductible\\n  investor {\\n    ...InvestorFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment InvestorFields on Investor {\\n  investorId\\n  vehicleAdId\\n  name\\n  orgNumber\\n  address\\n  email\\n  homeDeliveryAvailable\\n  __typename\\n}\\n\\nfragment ExtraPriceFields on ExtraPrice {\\n  extraPriceId: id\\n  price\\n  vat\\n  priceIncVat\\n  __typename\\n}\\n\\nfragment CarPriceFields on CarPrice {\\n  code\\n  price\\n  vat\\n  priceIncVat\\n  type\\n  __typename\\n}\\n\\nfragment TotalsFields on Totals {\\n  carBreakdown {\\n    ...CarPriceBreakdownFields\\n    __typename\\n  }\\n  deliveryPriceBreakdown {\\n    ...DeliveryPriceBreakdownFields\\n    __typename\\n  }\\n  discountPriceBreakdown {\\n    ...DiscountPriceBreakdownFields\\n    __typename\\n  }\\n  priceWithDiscountBreakdown {\\n    ...PriceWithDiscountBreakdownFields\\n    __typename\\n  }\\n  grandTotal {\\n    ...GrandTotalFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment CarPriceBreakdownFields on CarPriceBreakdown {\\n  carTotalPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalBasicPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalTaxes {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalPriceExclVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalIncentive {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalIncentiveExclVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalPriceExclIncentive {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalPriceExclIncentiveExclVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  uraxTaxes {\\n    ...TaxFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment TaxFields on Tax {\\n  taxId\\n  name\\n  amount\\n  __typename\\n}\\n\\nfragment DeliveryPriceBreakdownFields on DeliveryPriceBreakdown {\\n  deliveryChargePrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  deliveryChargeBasicPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  deliveryChargeVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment DiscountPriceBreakdownFields on DiscountPriceBreakdown {\\n  discountTotalPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  discountBasicPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  discountPriceExclVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment PriceWithDiscountBreakdownFields on PriceWithDiscountBreakdown {\\n  carTotalBasicPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  carTotalPriceExclVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment GrandTotalFields on GrandTotal {\\n  grandTotalCarExtras {\\n    ...GrandTotalCarExtrasFields\\n    __typename\\n  }\\n  grandTotalCarExtrasDelivery {\\n    ...GrandTotalCarExtrasDeliveryFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment GrandTotalCarExtrasFields on GrandTotalCarExtras {\\n  grandTotalCarExtrasPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  grandTotalCarExtrasExclIncentive {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  grandTotalCarExtrasExclIncentiveBeforeVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment GrandTotalCarExtrasDeliveryFields on GrandTotalCarExtrasDelivery {\\n  grandTotalCarExtrasDeliveryPrice {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  grandTotalCarExtrasDeliveryBeforeVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  grandTotalCarExtrasDeliveryVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  grandTotalCarExtrasDeliveryExclIncentive {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  grandTotalCarExtrasDeliveryExclIncentiveBeforeVat {\\n    ...PriceElementFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment PriceElementFields on PriceElement {\\n  priceId: id\\n  label\\n  value\\n  __typename\\n}\\n\\nfragment InsuranceInformationFields on InsuranceInformation {\\n  insuranceType\\n  hasPersonalInsurance\\n  hasPolestarInsurance\\n  hasInsuranceInformation\\n  informationSource\\n  contractReferenceNumber\\n  insuranceOption\\n  insuranceProvider\\n  insurancePolicyHolder\\n  insuranceCode\\n  otherInformation\\n  insuranceBroker {\\n    ...InsuranceBrokerFields\\n    __typename\\n  }\\n  insuranceCertificateDocument {\\n    ...DocHubDocument\\n    __typename\\n  }\\n  insuranceInformationHasBeenRead\\n  __typename\\n}\\n\\nfragment ExtrasFields on Extra {\\n  salesExtraId\\n  articleNumber\\n  name\\n  quantity\\n  price\\n  vat\\n  __typename\\n}\\n\\nfragment MediaFields on Media {\\n  exteriorImages {\\n    ...ImageFields\\n    __typename\\n  }\\n  interiorImages {\\n    ...ImageFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment ImageFields on Image {\\n  size\\n  url\\n  __typename\\n}\\n\\nfragment SpecificationSummaryFields on SpecificationSummary {\\n  lines {\\n    ...SpecificationLineFields\\n    __typename\\n  }\\n  specifications {\\n    ...LabelValueFields\\n    __typename\\n  }\\n  dimensions {\\n    ...LabelValueFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment SpecificationLineFields on SpecificationLine {\\n  category\\n  label\\n  value\\n  code\\n  media\\n  price\\n  quantity\\n  __typename\\n}\\n\\nfragment LabelValueFields on LabelValue {\\n  label\\n  value\\n  __typename\\n}\\n\\nfragment InvoiceDocumentFields on InvoiceDocument {\\n  isComplete\\n  documentId\\n  documentDisplayName\\n  documentFullName\\n  isCreditInvoice\\n  created\\n  uniqueFileReference\\n  requestIdForCreditedInvoice\\n  requestId\\n  __typename\\n}\\n\\nfragment DriverFields on Driver {\\n  firstName\\n  lastName\\n  email\\n  phoneNumber\\n  address\\n  careOf\\n  city\\n  postalCode\\n  marketingConsent\\n  __typename\\n}\\n\\nfragment ConsumerFields on MyO2ConsumerDetails {\\n  consumerType\\n  consumerSubType\\n  firstName\\n  lastName\\n  email\\n  phoneNumber\\n  address\\n  careOf\\n  city\\n  postalCode\\n  region\\n  birthDate\\n  ssn\\n  companyName\\n  vatNumber\\n  organizationNumber\\n  billingPostalCode\\n  billingCity\\n  billingAddress\\n  billingCareOf\\n  billingCountry\\n  billingRegion\\n  hasGivenConsentToShareInformationWithDelwpForZeroEmissionProgram\\n  agreementCode\\n  __typename\\n}\\n\\nfragment ManufacuringFields on Manufacturing {\\n  chassisNumber\\n  manufacturingMonth\\n  registrationNumber\\n  vehicleIdentificationNumber\\n  mileage\\n  registrationDate\\n  vehicleTypeCertificateNumber\\n  vehicleSerialNumber\\n  __typename\\n}\\n\\nfragment HandoverLocationFields on HandoverLocation {\\n  name\\n  addressLine\\n  zipCode\\n  city\\n  countryCode\\n  latitude\\n  longitude\\n  handoverLocationId\\n  __typename\\n}\\n\\nfragment StateFields on States {\\n  isLocked\\n  isCancelled\\n  salesContractRequested\\n  salesContractReceived\\n  hasAcceptedHandover\\n  hasInvoice\\n  hasPendingInvoiceRequest\\n  hasCarDelivered\\n  additionalFinanceConfirmationRequired\\n  remarketingOrderConfirmationReceived\\n  remarketingOrderConfirmationRequested\\n  hasBeenLockedAtLeastOnce\\n  hasCarArrivedAtDealer\\n  isSubsidyAllocated\\n  hasSubsidyHadAnyStatusAtLeastOnce\\n  hasChangedFinancing\\n  hasChangedExtras\\n  hasChangedConsumerType\\n  __typename\\n}\\n\\nfragment RegistrationDocumentFields on RegistrationDocument {\\n  type\\n  status\\n  uniqueFileReference\\n  fileName\\n  documentId\\n  documentSource\\n  documentFullName\\n  __typename\\n}\\n\\nfragment PersonalFinanceApplicationFields on MyO2PersonalFinanceApplication {\\n  financingStatus\\n  leaseProvider\\n  leaseProviderId\\n  leaseDownPayment\\n  loanProvider\\n  loanProviderId\\n  loanFinancedAmount\\n  approvedBeforeSoftLock\\n  numberOfFinancingReviews\\n  loanOwnFinancingViaBankAccount\\n  personalNumber\\n  isCashButPresentedAsSelfFinancing\\n  __typename\\n}\\n\\nfragment PersonalFinanceDocumentField on MyO2PersonalFinanceDocument {\\n  status\\n  uniqueFileReference\\n  fileName\\n  documentId\\n  documentSource\\n  documentFullName\\n  __typename\\n}\\n\\nfragment DeliveryDetailsFields on DeliveryDetails {\\n  bookedDate\\n  bookedDateTimeZoneId\\n  latestDateToLockOrder\\n  deliveredDetails {\\n    ...DeliveredDetailsFields\\n    __typename\\n  }\\n  customerEarliestPossibleHandoverDate\\n  insuranceDeadline\\n  registrationDeadline\\n  carHasArrivedAtDealer\\n  deliveryProcess\\n  estimatedDeliveryDate\\n  __typename\\n}\\n\\nfragment DeliveredDetailsFields on DeliveredDetails {\\n  handoverCompletedAt\\n  mileage\\n  signedDocumentReference\\n  __typename\\n}\\n\\nfragment FinanceApplicationFields on MyO2FinanceApplication {\\n  financialApplicationId\\n  externalReferencingId\\n  financingStatus\\n  allowUpdates\\n  allowRevisits\\n  isCreditCheck\\n  termMonths\\n  downPayment\\n  monthlyCost\\n  interestRate\\n  effectiveInterestRate\\n  annualMileage\\n  beneficialOwnershipInformationRequired\\n  residualValue\\n  balloonAmount\\n  includesBalloon\\n  isFinancialLease\\n  priceDetails\\n  additionalInformationFinePrint\\n  __typename\\n}\\n\\nfragment InsuranceBrokerFields on InsuranceBroker {\\n  name\\n  email\\n  phoneNumber\\n  __typename\\n}\\n\\nfragment SuggestHandoverTimesFields on SuggestedHandoverTimes {\\n  start\\n  end\\n  timezone\\n  __typename\\n}\\n\\nfragment FinancialContractFields on FinancialContract {\\n  status\\n  signatories\\n  branchNumber\\n  __typename\\n}\\n\\nfragment DocumentFields on MyO2PDFDocument {\\n  fileName\\n  documentId\\n  __typename\\n}\\n\\nfragment FileRefenceFields on MyO2FileReference {\\n  bucket\\n  path\\n  documentType\\n  __typename\\n}\\n\\nfragment AdditionalInformationFields on MyO2AdditionalInformation {\\n  key\\n  value\\n  __typename\\n}\\n\\nfragment IdentifierFields on MyO2Identifier {\\n  name\\n  identifier\\n  __typename\\n}\\n\\nfragment RegisteredOwnerFields on RegisteredOwner {\\n  name\\n  identifier\\n  gender\\n  dateOfBirth\\n  emailAddress\\n  phoneNumber\\n  driversLicenseNumber\\n  driversLicenseExpiryDate\\n  businessRegistrationCustomerNumber\\n  residentialAddress {\\n    ...RegistrationAddressFields\\n    __typename\\n  }\\n  mailingAddress {\\n    ...RegistrationAddressFields\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment RegistrationAddressFields on RegistrationAddress {\\n  addressLine1\\n  addressLine2\\n  addressLine3\\n  suburb\\n  state\\n  postalCode\\n  __typename\\n}\\n\\nfragment DocHubDocument on MyO2DocHubDocument {\\n  documentType\\n  status\\n  uniqueFileReference\\n  fileName\\n  documentId\\n  documentSource\\n  documentFullName\\n  __typename\\n}\\n\\nfragment GarageAddressFields on GarageAddress {\\n  addressLine1\\n  addressLine2\\n  addressLine3\\n  suburb\\n  state\\n  postalCode\\n  typeOfUse\\n  __typename\\n}"}' \
  --compressed 2>/dev/null)
VERSION=$(echo $JSON | jq '.data .order .version')
DELIVERY_DATE=$(echo $JSON | jq '.data .order .delivery .estimatedDeliveryDate')
IS_DELIVERED_AT_DEALER=$(echo $JSON | jq '.data .order .state .hasCarArrivedAtDealer')

echo -e "previous version was \t\t\t-> \t52"
echo -e "current version is \t\t\t-> \t$VERSION"
echo -e "previous estimated delivery was \t-> \t\"2022-09-07\""
echo -e "current estimated delivery is \t\t-> \t$DELIVERY_DATE"
echo -e "is delivered at dealer \t\t\t-> \t$IS_DELIVERED_AT_DEALER"
